/*
트로피컬-0
불편 -1
해방 -2
하얼빈-3
달러구트-4
소년이온다-5
홍학의자리-6
달의아이-7
한아뿐-8
아몬드-9
유괴의 날-10
칵테일-11

*/


const list = [
    {
        q: '로맨스 소설을 좋아하시나요?',
        a: [
          { answer: 'Yes', type: [8] },
          { answer: 'No', type: [1,2,3,4,5,6,7,9,10,11,0] }
        ]
      },
      {
        q: '스릴러, 추리 장르의 책을 좋아하시나요?',
        a: [
          { answer: 'Yes', type: [6, 10,11,0] },
          { answer: 'No', type: [ 1,2,3,4,5,7,8] }

        ]
      },
      {
        q: '감동을 주는 스토리를 좋아하시나요?',
        a: [
          { answer: 'Yes', type: [2, 3, 5, 7, 9] },
          { answer: 'No', type: [1,4,6,8,10,11,0] }
        ]
    },
    {
        q: '해학/풍자 소설을 좋아하시나요?',
        a: [
          { answer: 'Yes', type: [1] },
          { answer: 'No', type: [2,3,4,5,6,7,8,9,10,11,0] }
        ]
    },
    {
        q: '판타지 소설을 좋아하시나요?',
        a: [
          { answer: 'Yes', type: [4, 7 ] },
          { answer: 'No', type: [1,2,3,5,6,8,9,10,11,0 ] }
        ]
    },
    {
      q: '역사를 배경으로 한 책을 좋아하시나요?',
      a: [
        { answer: 'Yes', type: [3, 5] },
        { answer: 'No', type: [1,2,4,6,7,8,9,10,11,0 ] }
      ]
    },
    {
      q: '해피엔딩 vs 새드엔딩',
      a: [
        { answer: '역시 엔딩은 해피엔딩이지!', type: [1,2, 4, 7, 8, 9, 10,11,0] },
        { answer: '오늘은 슬픈 여운이 남는 책이 좋은걸?', type: [3, 5] }
      ]
    },

    {
      q: '열린 결말을 좋아하시나요?',
      a: [
        { answer: 'Yes', type: [6 ] },
        { answer: 'No', type: [1,2,3,4,5,7,8,9,10,11,0]}
      ]
    },
    {
      q: '강한 반전이 있는 책을 좋아하시나요?',
      a: [
        { answer: 'Yes', type: [1, 4, 5, 6, 9, 10,0] },
        { answer: 'No', type: [2, 3,7,8,11] },
      ]
    },
    {
      q: '어떤 책 표지를 좋아하시나요?',
      a: [
        { answer: '예쁘고 아기자기한 표지가 좋아!', type: [1,2,3,4] },
        { answer: '깔끔하게 주제와 맞는 표지가 좋아!', type: [5,6,7] }
      ]
    },

  ]

  const infoList = [
    {
        name: '트로피컬 나이트',
        desc: 'ㄴ'
      },
    {
      name: '불편한 편의점',
      desc: 'ㄴ'
    },
    {
      name: '아버지의 해방일기',
      desc: 'ㄴ'
    },
    {
      name: '하얼빈',
      desc: 'ㄴ'
    },
    {
      name: '달러구트 꿈 백화점',
      desc: 'ㄴ'
    },
    {
      name: '소년이 온다',
      desc: 'ㄴ'
    },
    {
      name: '홍학의 자리',
      desc: 'ㄴ'
    },
    {
      name: '달의 아이',
      desc: 'ㄴ'
    },
    {
      name: '지구에서 한아뿐',
      desc: 'ㄴ'
    },
    {
      name: '아몬드',
      desc: 'ㄴ'
    },
    {
      name: '유괴의 날',
      desc: 'ㄴ'
    },
    {
      name: '칵테일 러브 좀비',
      desc: 'ㄴ'
      },

  ]







// const list = [
//     {
//         q: '로맨스 소설을 좋아하시나요?',
//         a: [
//           { answer: '남녀 주인공의 사랑 스토리가 좋아!', type: [] },
//           { answer: '안그래도 외로운데 무슨 로맨스야..', type: [] },
//         ]
//       },
//     {
//       q: '해피엔딩 vs 새드엔딩',
//       a: [
//         { answer: '역시 엔딩은 해피엔딩이지!', type: [] },
//         { answer: '오늘은 슬픈 여운이 남는 책이 좋은걸?', type: [] },
//       ]
//     },
//     {
//       q: '장편 vs 단편',
//       a: [
//         { answer: '여러 시리즈 or 장수가 많은 책을 읽고 싶어!', type: [ ] },
//         { answer: '한권으로 짧게 끝나는 책이 좋아!', type: [ ] },
//       ]
//     },
//     {
//       q: '열린 결말을 좋아하시나요?',
//       a: [
//         { answer: '독자마다 다르게 해석할 수 있는 열린결말이 좋아!', type: [ ] },
//         { answer: '난 확실한 결말이 있는게 좋아! 열린 결말은 너무 찝찝해..', type: []},
//       ]
//     },

//     {
//         q: '스릴러, 추리 장르의 책을 좋아하시나요?',
//         a: [
//           { answer: '긴장감을 느낄 수 있어서 완전 좋아!', type: [] },
//           { answer: '스릴러장르는 내 스타일이 아니야.', type: [ ] },

//         ]
//       },
//     {
//       q: '역사를 배경으로 한 책을 좋아하시나요?',
//       a: [
//         { answer: '다양한 역사 사건들을 접할 수 있어서 좋아해!', type: [] },
//         { answer: '역사관련 책은 별로 안좋아해!', type: [ ] },
//       ]
//     },
//     {
//       q: '강한 반전이 있는 책을 좋아하시나요?',
//       a: [
//         { answer: '강한 반전 스토리 완전 좋아! ', type: [ ] },
//         { answer: '반전있는 책은 너무 지쳐.. 반전 없는게 좋아.', type: [ ] },
//       ]
//     },

//     {
//       q: '어떤 책 표지를 좋아하시나요?',
//       a: [
//         { answer: '예쁘고 아기자기한 표지가 좋아!', type: [] },
//         { answer: '깔끔하게 주제와 맞는 표지가 좋아!', type: [] },
//       ]
//     },
//     {
//         q: '감동을 주는 스토리를 좋아하시나요?',
//         a: [
//           { answer: '', type: [] },
//           { answer: '', type: [] },
//         ]
//     },
//     // {
//     //     q: '판타지 소설을 좋아하시나요?',
//     //     a: [
//     //       { answer: '', type: [ ] },
//     //       { answer: '', type: [ ] },
//     //     ]
//     // }
//   ]
  